# OASIS_START
# DO NOT EDIT (digest: 0a8c8eb757c302fb5a7cb238d5eab46f)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library markdown
"src/markdown.cmxs": use_markdown
# Library html
"src/html.cmxs": use_html
<src/*.ml{,i}>: use_markdown
<src/*.ml{,i}>: pkg_ocsigen.xhtml
<src/*.ml{,i}>: pkg_extlib
<src/*.ml{,i}>: pkg_str
<src/*.ml{,i}>: pkg_sexplib
# Executable test
"test/test.byte": use_markdown
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_extlib
"test/test.byte": pkg_str
"test/test.byte": pkg_sexplib
<test/*.ml{,i}>: use_markdown
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_extlib
<test/*.ml{,i}>: pkg_str
<test/*.ml{,i}>: pkg_sexplib
# OASIS_STOP

"src/Markdown.ml": syntax_camlp4o, pkg_sexplib.syntax
